stripe.api.publicKey=pk_test_51PR33ES3HLIjvfJa2sZ0lqodufXfcpx6ABUB9mwKLbb1xkvDAnICOwyFk3VVvznX7r15rwdJ0ARC3ZReucEJ79iY00o0ohKquV
stripe.api.secretKey=sk_test_51PR33ES3HLIjvfJanWgDVBREHSpztxpKYyl6VldZvFC8ZQnDQJ67I6Ej0gec42KbUCCmmjTqc3RUGOEEIIiQOpv700UPEgq65c
