stripe.api.publicKey=${STRIPE_PUBLIC_KEY:pk_test_51PR33ES3HLIjvfJa2sZ0lqodufXfcpx6ABUB9mwKLbb1xkvDAnICOwyFk3VVvznX7r15rwdJ0ARC3ZReucEJ79iY00o0ohKquV}
stripe.api.secretKey=${STRIPE_SECRET_KEY:sk_test_51PR33ES3HLIjvfJanWgDVBREHSpztxpKYyl6VldZvFC8ZQnDQJ67I6Ej0gec42KbUCCmmjTqc3RUGOEEIIiQOpv700UPEgq65c}

